{
    "name": "luis/php-photo-viewer",
    "description": "Photo Viewer Web Application",
    "type": "project",
    "require": {
        "twbs/bootstrap": "4.3.1",
        "guzzlehttp/guzzle": "^7.0@dev",
        "ext-json": "*",
        "ext-ctype": "*"
    },
    "authors": [
        {
        "name": "Luis Delacruz",
        "email": "luis@luisdelacruz.io"
        }
    ],
    "minimum-stability": "dev"
}
